<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_page.master.cs" Inherits="Pokedex_web.Master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pokedex-Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pokedex Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        <a class="nav-link" href="PokemonsLista.aspx">Lista Pokemons</a>
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                    </div>
                </div>
                <div class="d-flex">
                    <%if (Session["trainee"] == null)
                        {%>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-outline-secondary me-2">Registrarse</a>
                       <% }
                      else { %>
                    <asp:Button Text="Logout" ID="btnLogout" CssClass="btn btn-outline-secondary me-2" OnClick="btnLogout_Click" runat="server" />
                    <asp:Label id="lblUsuario" CssClass="text-light m-auto me-2" runat="server" />
                           <%}%>
                    <asp:Image runat="server" ID="imgAvatar" style="height:40px;width:40px; border-radius:50%"/>
                </div>
               
            </div>
        </nav>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <br />
            <h3 style="display:flex; justify-content:center; font-size:small">Estamos trabajando en la Pokedex-web</h3>
        </footer>
    </form>
</body>
</html>
